SECRET_KEY=<app_secret_key>
DATABASE_URL=<postgresdb_url>
REDIS_URL=<redis_url>
SENDGRID_AUTH_KEY=<send_grid_auth_key>
REGION=<aws_region>
AWS_ACCOUNT_ID=<aws_account_id>
ACCESS_KEY_ID=<your_access_key>
SECRET_ACCESS_KEY=<your_secret_key>